/* agendamentoServico.css */

body {
  font-family: Arial, sans-serif;
  background: #f2f6f9;
  padding: 20px;
  color: #333;
}

h2 {
  color: #2c7a2c;
  text-align: center;
  margin-bottom: 25px;
}

form {
  background: white;
  max-width: 500px;
  margin: 0 auto;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"],
select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #2c7a2c;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  width: 100%;
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #236923;
}

a {
  display: block;
  text-align: center;
  margin-top: 15px;
  color: #2c7a2c;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}
