/* Definindo fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500&display=swap');

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilização do corpo da página */
body {
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    font-size: 16px;
}

/* Cabeçalho fixo */
.header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
}

.navbar {
    font-size: 16px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Estilo da seção de boas-vindas */
.container {
    padding: 20px;
    margin: 30px auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Links de navegação */
nav {
    margin-top: 20px;
    font-size: 18px;
}

nav a {
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-right: 10px;
}

nav a:hover {
    background-color: #45a049;
}

/* Mensagens de erro ou sucesso */
.error, .success {
    color: red;
    font-size: 16px;
    margin-top: 20px;
}

.success {
    color: green;
}
