body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f8;
    color: #333;
    padding: 40px;
}

h2 {
    color: #2f855a; /* verde escuro */
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2f855a;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="time"] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 2px solid #cbd5e0;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="time"]:focus {
    border-color: #48bb78; /* verde */
    outline: none;
}

input[type="submit"] {
    background-color: #2f855a;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #276749;
}

a {
    display: inline-block;
    margin-top: 15px;
    color: #2f855a;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #276749;
}
