/* Definindo fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500&display=swap');

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilização do corpo da página */
body {
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    font-size: 16px;
}

/* Container principal */
.container {
    padding: 20px;
    margin: 30px auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Título da página */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #4CAF50;
    text-align: center;
}

/* Estilo dos links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Tabela de funcionários */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4CAF50;
    color: white;
}

table td {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Estilo das ações (links) na tabela */
td a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

td a:hover {
    text-decoration: underline;
}

/* Botão "Cadastrar Novo Funcionário" */
.btn-new {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    font-size: 16px;
}

.btn-new:hover {
    background-color: #218838;
}

/* Mensagens de erro ou sucesso */
.error {
    color: red;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}

.success {
    color: green;
    font-size: 16px;
    margin-top: 20px;
    text-align: center;
}
