/* Definindo fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500&display=swap');

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilização do corpo da página */
body {
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    color: #333;
}

/* Estilo do título */
h1 {
    font-size: 36px;
    color: #4CAF50;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

/* Estilo do parágrafo */
p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #555;
}

/* Estilo dos botões */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px 30px;
    margin: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

/* Estilo do container para os botões */
button:focus {
    outline: none;
}
