/* listaAgendamento.css */

body {
  font-family: Arial, sans-serif;
  background: #f2f6f9;
  color: #333;
  padding: 20px;
}

h2 {
  color: #2c7a2c;
  margin-bottom: 20px;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0,0,0,0.1);
}

th, td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #2c7a2c;
  color: white;
}

tr:hover {
  background-color: #e6f0e6;
}

a {
  color: #2c7a2c;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

p a {
  font-weight: normal;
  display: inline-block;
  margin-top: 15px;
}
