/* Definindo fontes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500&display=swap');

/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Estilização do corpo da página */
body {
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('../images/login-bg.jpg'); /* Alterar caminho conforme necessário */
    background-size: cover;
    background-position: center;
    color: #333;
}

/* Estilo do container de login */
.login-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

/* Título do formulário */
h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #4a4a4a;
}

/* Estilos do formulário */
form {
    display: flex;
    flex-direction: column;
}

/* Estilo dos campos de entrada */
input[type="text"], input[type="password"] {
    padding: 12px;
    margin: 8px 0 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
}

/* Estilo do botão de enviar */
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Estilo para o link de cadastro */
p {
    text-align: center;
    font-size: 14px;
    margin-top: 10px;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Estilo para o erro */
p[style="color:red;"] {
    color: red;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
}
