/*-----------------------------------------------------
  Arquivo: css/style.css
  Responsável por todo o style “base” do projeto
-----------------------------------------------------*/

/* Reset e configuração base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho fixo */
.header {
    background-color: #4e73df;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    font-weight: bold;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    font-size: 16px;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Estilização para o container de conteúdo */
.container {
    width: 80%;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Formulários */
form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
    color: #333;
}

form input[type="text"],
form input[type="password"],
form input[type="number"],
form input[type="date"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

form input[type="submit"] {
    background-color: #4e73df;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
}

form input[type="submit"]:hover {
    background-color: #2e59d9;
}

/* Estilização de tabelas */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #4e73df;
    color: #fff;
}

.actions a {
    color: #007bff;
    text-decoration: none;
    margin-right: 10px;
}

.actions a:hover {
    text-decoration: underline;
}

.error {
    color: red;
    margin-top: 10px;
}

.success {
    color: green;
    margin-top: 10px;
}

/* Design de botões */
.btn {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #218838;
}
