<!DOCTYPE html>
<html>
<head>
    <title>Oficina Mecânica XYZ</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <h1>Bem-vindo à Oficina Mecânica Top Gear</h1>
    <p>Qual ação deseja realizar?</p>
    <button onclick="location.href='login.jsp'">Login</button>
    <button onclick="location.href='cadastroUsuario.jsp'">Cadastro</button>
     <button onclick="location.href='agendamentoServico.jsp'">Agendar Serviço</button>  <!-- Novo botão -->
</body>
</html>
